# AWSTableScanDemo

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/awstabledemo0367e857/: cli-inputs.json
amplify/backend/storage/s3Config/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/aakash/awstablescandemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aakash/awstablescandemo/: ArrayModal.java  MainActivity.kt  MyAmplifyApp.kt  TableDataActivity.kt
app/src/main/java/com/aakash/awstablescandemo/model/: CommonResponseModel.kt  TableData.kt
app/src/main/java/com/aakash/awstablescandemo/retrofit/: ApiEndPoint.kt  RetrofitBuilder.kt
app/src/main/res/drawable-v24/: cellshape.xml
app/src/main/res/layout/: activity_firebase_text_recognition.xml  activity_main.xml  activity_table_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aakash/awstablescandemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
